{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug server (tsx)",
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.21.1/bin/node",
      "program": "${workspaceFolder}/node_modules/tsx/dist/cli.mjs",
      "args": ["server.ts"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug server (tsx watch)",
      "runtimeExecutable": "${env:HOME}/.nvm/versions/node/v22.21.1/bin/node",
      "program": "${workspaceFolder}/node_modules/tsx/dist/cli.mjs",
      "args": ["watch", "server.ts"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug built server (dist)",
      "preLaunchTask": "npm: build",
      "program": "${workspaceFolder}/dist/server.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
